.articleCard {
    background: #fff;
    position: relative;
    padding: 20px 100px;
    text-align: initial;
    margin-bottom: 50px;

    .leftTop {
    background: #000;
    width: 6px;
    height: 80px;
    left: 0;
    top: 0;
    position: absolute;
    }

    .title {
        font-size: 30px;
        margin-bottom: 50px;
    }

    .articlePics {
        max-width: 600px;
        width: 100%;
        margin-bottom: 30px;
    }

    .summary {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .line {
        height: 2px;
        background: #f2f2f2;
        margin-bottom: 30px;
    }

    .content {
        font-size: 18px;
        max-height: 300px;
        margin-bottom: 50px;
        white-space: pre-line;
        word-wrap: break-word;
        overflow: hidden;
    }

    .fullContent {
        margin-bottom: 30px;
    }


    .changeFull {
        font-size: 18px;
        color: #08c;
    }
}

