.artcilecardbottom {
    margin-top: 30px;

    .line {
        height: 2px;
        background: #f2f2f2;
        margin-bottom: 20px;
    }

    .taglogo {
        width: 26px;
    }

    .tags {
      width: 30px;
      transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      padding: 0 20px;
    }

    .fullUrl {
      float: right;
      background: whitesmoke;
    }
}
