.articleCardBottom {
  margin-top: 30px;

  .line {
    height: 2px;
    background: #f2f2f2;
    margin-bottom: 20px;
  }

  .tagLogo {
    float: left;
    width: 26px;
  }

  .tags {
    display: inline-block;
    width: 30px;
    position: relative;

    .tagsImg {
      width: 40px;
      padding: 0 20px;
    }

    .tagsText {
      position: absolute;
      width: 50px;
      padding: 10px 24px;
      top: 0;
      font-size: 10px;
      color: white;
    }

  }

  .changeFull {
    display: inline-block;
    background: #aaa;
    text-align: center;
    float: right;
  }
}
