.sidebar {
    background: #fff;
    width: 300px;
    height: 100%;
    text-align: center;
    position: fixed;

    .name {
        margin-bottom: 100px;
        font-size: 24px;
    }

    .introduce {
        margin-bottom: 50px;
        font-size: 16px;
    }

    .title {
        margin-bottom: 50px;
        font-size: 16px;
    }

    .tags {
        margin-bottom: 50px;
        font-size: 14px;
    }
}
