.avatar {
    background: #4d4d4d;
    height: 200px;
    text-align: center;
    margin-bottom: 100px;

    .image {
        margin-top: 140px;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        border: 4px solid #fff;

    }
}

